128 40 18 18
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#a=Tile_0001.png
#b=Tile_0002.png
#c=Tile_0003.png
#d=Tile_0004.png
#e=Tile_0005.png
#k=Tile_0006.png
#g=Tile_0007.png
#h=Tile_0008.png
#i=Tile_0009.png
#j=Tile_0010.png
#f=Tile_0011.png
#l=Tile_0012.png
#m=Tile_0013.png
#n=Tile_0014.png
#o=Tile_0015.png
#p=Tile_0016.png
#q=Tile_0017.png
#r=Tile_0018.png
#s=Tile_0019.png
#t=Tile_0020.png
#u=Tile_0021.png
#v=Tile_0022.png
#w=Tile_0023.png
#x=Tile_0024.png
#y=Tile_0025.png
#z=Tile_0026.png
#A=Tile_0027.png
#B=Tile_0028.png
#C=Tile_0029.png
#D=Tile_0030.png
#E=Tile_0031.png
#F=Tile_0032.png
#G=Tile_0033.png
#H=Tile_0034.png
#I=Tile_0035.png
#J=Tile_0036.png
#K=Tile_0037.png
#L=Tile_0038.png
#M=Tile_0039.png
#N=Tile_0040.png
#O=Tile_0041.png
#P=Tile_0042.png
#Q=Tile_0043.png
#R=Tile_0044.png
#S=Tile_0045.png
#T=Tile_0046.png
#U=Tile_0047.png
#V=Tile_0048.png
#W=Tile_0049.png
#X=Tile_0050.png
#Y=Tile_0051.png
#Z=Tile_0052.png
#1=Tile_0053.png
#2=Tile_0068.png
#3=Tile_0055.png
#4=Tile_0088.png
#5=Tile_0057.png
#6=Tile_0058.png
#7=Tile_0059.png
#8=Tile_0060.png
#9=Tile_0061.png
#0=Tile_0062.png
#!=Tile_0063.png
#@=Tile_0064.png
#-=Tile_0123.png
// The actual tile map is preceded by the #map line
#map
...............................................................ik..............................................................i
...............................................................ik..............................................................i
...............................................................ik..............................................................i
...............................................................ik..............................................................i
......4........................................................ik..............................................................i
kvvvvvvvvw.....................................................ik..............................................................i
kxxxxxxxx-..........4..........................................ik..............................................................i
kxxxxxxxx-..........U.................U........................ik..............................................................i
kxxxxxxxx-..........U.................U........................ik..............................................................i
kxxxxxxxxxbbc...abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbik..............................................................i
kdddddxxx-xddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kdddddxxx-xddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kdddddxxx-xddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kdddddxxx-vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvik..............................................................i
yzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
kbbbbbbbbbbbc...abbbbbbbbbbbbbbgbbbhbbbbbbbbbbbbbbbbbbbbbbbbbbbik..............................................................i
kddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddik..............................................................i
kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjik..............................................................i
yzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i
k..............................................................ik..............................................................i


