64 18 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#d=Tile_10.png
#b=pipebot.png
#r=Tile_03.png
#f=Tile_12.png
#t=Tile_01.png
#g=Tile_09.png
// The actual tile map is preceded by the #map line
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
ppppppppppr....tpppppppppppppppppppppppppppppppppppppppppppppppp
ddddddddddf....gdddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddf....gdddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddf....................................................d
ddddddddddf....................................................d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd